.inputWrapper
    display: flex
    flex-direction: column 
    justify-content: space-between
    gap: 5px
    max-width: 550px
    width: 100%
    height: 10px
    .input
        padding: 15px 15px
        font-size: 18px
        outline: none
        border-radius: 5px
        border: 1px solid #ebecf1
    .error
        color: red
        padding: 10px 

    .valid
        border: 2px solid green
    .invalid
        border: 2px solid red
        color: grey