.userWrapper
    display: flex
    align-items: center
    gap: 10px
    .img
        width: 60px
        height: 60px
        border: 2px solid purple
        border-radius: 50%
        object-fit: cover
    .userName
        font-size: 22px
        font-weight: 900