.temperatureWrapper
    font-size: 22px
    font-weight: 900
    display: flex
    align-items: center
    gap: 0.625rem

.cold
  color: #00f

.cool
  color: #00bcd4

.warm
  color: #ff9800

.hot
  color: #f44336