.container
    border-bottom: 2px solid #ebecf1
    margin-bottom: 20px
    
.title 
    font-size: 42px
    font-weight: 800
    padding: 25px 20px
.form
    display: flex
    flex-direction: column 
    gap: 10px
    align-items: flex-end
    padding: 0 20px
    .inputWrapper
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 550px
        width:100%
        .inputTask
            padding: 15px 15px
            font-size: 18px
            outline: none
            border-radius: 5px
            border: 1px solid #ebecf1
.error
    color: red
    padding: 10px 
.btn
    margin: 10px 0
    padding: 12px 25px
    font-size: 22px
    font-weight: 600
    background-color: #317ad7
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    &:hover
        border: 1px solid #317ad7
