.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 1.25rem
  background-color: #fff
  max-width: 600px
  width: 100%
  border-radius: 15px
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2)

  